# Formatter-Expansion

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.gitea/ISSUE_TEMPLATE/: bug_report.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
gradle/wrapper/: gradle-wrapper.properties
placeholders/: README.md
placeholders/number/: format.md  fromto.md  length.md  round.md  shorten.md  time.md
placeholders/text/: length.md  lowercase.md  replace.md  substring.md  uppercase.md
src/main/java/com/andre601/formatterexpansion/: FormatterExpansion.java
src/main/java/com/andre601/formatterexpansion/formatters/: IFormatter.java
src/main/java/com/andre601/formatterexpansion/formatters/number/: Format.java  FromTo.java  NumberFormatter.java  Round.java  Shorten.java  Time.java
src/main/java/com/andre601/formatterexpansion/formatters/text/: Length.java  Lowercase.java  Replace.java  Substring.java  TextFormatter.java  Uppercase.java
src/main/java/com/andre601/formatterexpansion/utils/: NumberUtils.java  StringUtils.java
src/main/java/com/andre601/formatterexpansion/utils/logging/: CachedWarnHelper.java  LegacyLogger.java  LoggerUtil.java  NativeLogger.java
