plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'net.kyori.blossom' version '1.2.0'
}

group = 'com.andre601'
version = '2.0.2'

repositories {
    mavenCentral()
    maven {url = 'https://repo.extendedclip.com/content/repositories/placeholderapi'}
    maven {url = 'https://repo.papermc.io/repository/maven-public/'}
}

dependencies {
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.11.2'
    compileOnly group: 'io.papermc.paper', name: 'paper-api', version: '1.19.3-R0.1-SNAPSHOT'
}

blossom {
    replaceToken('VERSION', version)
}

shadowJar {
    archiveClassifier.set("")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}