plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'net.kyori.blossom' version '1.1.0'
}

group = 'com.andre601'
version = '1.3.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url = 'http://repo.extendedclip.com/content/repositories/placeholderapi'}
    maven {url = 'https://papermc.io/repo/repository/maven-public/'}
}

dependencies {
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.7'
    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.1-R0.1-SNAPSHOT'
}

blossom {
    replaceToken 'VERSION', version
}
